# Restaurant-Android-Application

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonathanblood/restaurant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathanblood/restaurant/: AddRestaurantActivity.java  BaseActivity.java  MainActivity.java  RestaurantDetailActivity.java
app/src/main/java/com/jonathanblood/restaurant/database/: RestaurantDao.java
app/src/main/java/com/jonathanblood/restaurant/models/: Restaurant.java
app/src/main/java/com/jonathanblood/restaurant/picasso/: CircleTransformation.java
app/src/main/java/com/jonathanblood/restaurant/utils/: StringUtils.java
app/src/main/java/com/jonathanblood/restaurant/viewholder/: RestaurantViewHolder.java
app/src/main/res/drawable/: default_profile_image.xml  delete_logo.xml  food_logo.xml  ic_local_dining_black_24dp.xml  logo.xml  review_star.xml
app/src/main/res/layout/: activity_add_restaurant.xml  activity_restaurant_detail.xml  app_bar_main.xml  content_add_restaurant.xml  content_main.xml  content_restaurant_detail.xml  item_restaurant.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  menu_restaurant_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jonathanblood/restaurant/: ExampleUnitTest.java
